# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_BANIME40

# LVGL Configuration for OLED Display
if LVGL

config LV_Z_VDB_SIZE
    int "LVGL Virtual Display Buffer Size"
    default 64

config LV_Z_DPI
    int "LVGL Display DPI"
    default 148

config LV_Z_BITS_PER_PIXEL
    int "LVGL Bits Per Pixel"
    default 1

choice LV_COLOR_DEPTH
    prompt "LVGL Color Depth"
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

# Display init priority for this shield
config ZMK_DISPLAY_INIT_PRIORITY
    int "Display init priority"
    default 81

endif # SHIELD_BANIME40
