/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/behaviors.h>

/ {
    behaviors {
        Sensor_scroll: Sensor_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SENSOR_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        bt_set: bt_set {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_SET";
            bindings = <&bt BT_CLR>, <&bt BT_NXT>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <40>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp Q      &kp W         &kp E     &kp R  &kp T      &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A      &kp S         &kp D     &kp F  &kp G      &kp H        &kp J  &kp K      &kp L       &kp BSPC
&kp LSHFT  &kp Z         &kp X     &kp C  &kp V      &kp B        &kp N  &kp M      &kp SEMI    &kp SQT
&kp LCTRL  &kp LEFT_WIN  &kp LALT  &none  &lt 2 RET  &lt 3 SPACE  &to 1  &kp COMMA  &kp PERIOD  &kp SLASH
&kp CAPS
            >;

            sensor-bindings = <&inc_dec_kp LS(TAB) TAB>;
        };

        num_layer {
            label = "Numb";
            bindings = <
&kp N1           &kp N2        &kp N3    &kp N4       &kp N5        &kp N6           &kp N7        &kp N8     &kp N9      &kp N0
&kp GRAVE        &none         &none     &kp LBKT     &kp RBKT      &kp BSLH         &none         &kp MINUS  &kp EQUAL   &kp BSPC
&kp LSHFT        &none         &none     &kp KP_PLUS  &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_SLASH  &kp M      &kp SEMI    &kp SQT
&kp LCTRL        &kp LEFT_WIN  &kp LALT  &none        &lt 2 RET     &lt 3 SPACE      &to 0         &kp COMMA  &kp PERIOD  &kp SLASH
&kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp LS(TAB) TAB>;
        };

        base_repeat_layer {
            label = "Symb";
            bindings = <
&kp F1                 &kp F2        &kp F3    &kp F4    &kp F5     &kp F6       &kp F7  &kp F8     &kp F9      &kp F10
&kp GRAVE              &none         &none     &kp LBKT  &kp RBKT   &kp BSLH     &none   &kp MINUS  &kp EQUAL   &kp BSPC
&kp LSHFT              &none         &none     &none     &none      &none        &none   &none      &kp SEMI    &kp SQT
&kp LCTRL              &kp LEFT_WIN  &kp LALT  &none     &lt 2 RET  &lt 3 SPACE  &none   &kp COMMA  &kp PERIOD  &kp SLASH
&bt_set
            >;

            sensor-bindings = <&Sensor_scroll>;
        };

        func_layer {
            label = "Navi";
            bindings = <
&kp ESCAPE   &none             &kp LC(LS(UP))    &none              &none      &none        &none  &none     &kp HOME  &kp END
&kp TAB      &kp LS(LC(LEFT))  &kp LS(LC(DOWN))  &kp LS(LC(RIGHT))  &none      &none        &none  &none     &none     &kp DEL
&kp LSHFT    &none             &none             &none              &none      &none        &none  &none     &kp UP    &kp K_MENU
&kp LCTRL    &kp LWIN          &kp LALT          &none              &lt 2 RET  &lt 3 SPACE  &none  &kp LEFT  &kp DOWN  &kp RIGHT
&bootloader
            >;

            sensor-bindings = <&inc_dec_kp LS(MINUS) LC(LS(EQUAL))>;
        };
    };
};
